<section class="works">
    <div class="works__container container">
        <h2 class="works__header main-header">Works</h2>
        <ul class="works__list">
            <li class="works__item">
                <img src="https://via.placeholder.com/450x450" alt="">
                <div class="works__hide-block">
                    <div class="works__hide-block-content">
                        <h3 class="works__hide-header">Project X</h3>
                        <p class="works__hide-year">2012</p>
                    </div>
                </div>
            </li>
            <li class="works__item">
                <img src="https://via.placeholder.com/450x450" alt="">
                <div class="works__hide-block">
                    <div class="works__hide-block-content">
                        <h3 class="works__hide-header">Project X</h3>
                        <p class="works__hide-year">2012</p>
                    </div>
                </div>
            </li>
            <li class="works__item grid-big">
                <img src="https://via.placeholder.com/450x965" alt="">
                <div class="works__hide-block">
                    <div class="works__hide-block-content">
                        <h3 class="works__hide-header">Project X</h3>
                        <p class="works__hide-year">2012</p>
                    </div>
            </li>
            <li class="works__item">
                <img src="https://via.placeholder.com/450x450" alt="">
                <div class="works__hide-block">
                    <div class="works__hide-block-content">
                        <h3 class="works__hide-header">Project X</h3>
                        <p class="works__hide-year">2012</p>
                    </div>
                </div>
            </li>
            <li class="works__item grid-big">
                <img src="https://via.placeholder.com/450x965" alt="">
                <div class="works__hide-block">
                    <div class="works__hide-block-content">
                        <h3 class="works__hide-header">Project X</h3>
                        <p class="works__hide-year">2012</p>
                    </div>
            </li>
            <li class="works__item">
                <img src="https://via.placeholder.com/450x450" alt="">
                <div class="works__hide-block">
                    <div class="works__hide-block-content">
                        <h3 class="works__hide-header">Project X</h3>
                        <p class="works__hide-year">2012</p>
                    </div>
                </div>
            </li>
            <li class="works__item">
                <img src="https://via.placeholder.com/450x450" alt="">
                <div class="works__hide-block">
                    <div class="works__hide-block-content">
                        <h3 class="works__hide-header">Project X</h3>
                        <p class="works__hide-year">2012</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>